1/2 金币 4000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水



#CHILD 1/50  RANDOM
(
1/1  坚韧的绣春刀
1/1  坚韧的藤甲战袍(男)
1/1  坚韧的藤甲战袍(女)
1/1  坚韧的藤木杖
1/1  坚韧的藤甲战衣(男)
1/1  坚韧的藤甲战衣(女)
1/1  坚韧的藤木剑
1/1  坚韧的藤甲道袍(男)
1/1  坚韧的藤甲道袍(女)
)

#CHILD 2/50  RANDOM
(
1/1  坚韧的银项链(战)
1/1  坚固的兽骨左戒指(战)
1/1  坚固的兽骨右戒指(战)
1/1  坚固的兽骨左手镯(战)
1/1  坚固的兽骨右手镯(战)
1/1  坚韧的银项链(法)
1/1  坚固的兽骨左戒指(法)
1/1  坚固的兽骨右戒指(法)
1/1  坚固的兽骨左手镯(法)
1/1  坚固的兽骨右手镯(法)
1/1  坚韧的银项链(道)
1/1  坚固的兽骨左戒指(道)
1/1  坚固的兽骨右戒指(道)
1/1  坚固的兽骨左手镯(道)
1/1  坚固的兽骨右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  坚韧的亮银盔(战)
1/1  坚固的龙骨腰带(战)
1/1  坚固的亮银靴(战)
1/1  坚韧的亮银盔(法)
1/1  坚固的龙骨腰带(法)
1/1  坚固的亮银靴(法)
1/1  坚韧的亮银盔(道)
1/1  坚固的龙骨腰带(道)
1/1  坚固的亮银靴(道)
)

#CHILD 1/100  RANDOM
(
1/1  强韧的割鹿刀
1/1  强韧的重型盔甲(男)
1/1  强韧的重型盔甲(女)
1/1  强韧的龙骨杖
1/1  强韧的重型战衣(男)
1/1  强韧的重型战衣(女)
1/1  强韧的龙骨剑
1/1  强韧的重型道服(男)
1/1  强韧的重型道服(女)
)

#CHILD 2/100  RANDOM
(
1/1  强韧的黄金项链(战)
1/1  强韧的黄金左戒指(战)
1/1  强韧的黄金右戒指(战)
1/1  强韧的黄金左手镯(战)
1/1  强韧的黄金右手镯(战)
1/1  强韧的黄金项链(法)
1/1  强韧的黄金左戒指(法)
1/1  强韧的黄金右戒指(法)
1/1  强韧的黄金左手镯(法)
1/1  强韧的黄金右手镯(法)
1/1  强韧的黄金项链(道)
1/1  强韧的黄金左戒指(道)
1/1  强韧的黄金右戒指(道)
1/1  强韧的黄金左手镯(道)
1/1  强韧的黄金右手镯(道)
)

#CHILD 3/100  RANDOM
(
1/1  强韧的黄金盔(战)
1/1  强韧的黄金腰带(战)
1/1  强韧的黄金靴(战)
1/1  强韧的黄金盔(法)
1/1  强韧的黄金腰带(法)
1/1  强韧的黄金靴(法)
1/1  强韧的黄金盔(道)
1/1  强韧的黄金腰带(道)
1/1  强韧的黄金靴(道)
)


