1/1 金币 280000
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/20 中型经验珠
1/20 金块
1/50 升星石
1/50 技能秘籍
1/2 太阳水
1/2 强效太阳水
1/10 随机传送石
1/10 比奇传送石
1/10 盟重传送石 




#CHILD 1/10 RANDOM
(
1/1  [魔]荣耀之刃
1/1  [魔]荣耀战甲(男)
1/1  [魔]荣耀战甲(女)
1/1  [魔]荣耀法杖
1/1  [魔]荣耀战衣(男)
1/1  [魔]荣耀战衣(女)
1/1  [魔]荣耀灵剑
1/1  [魔]荣耀道衣(男)
1/1  [魔]荣耀道衣(女)
)

#CHILD 1/2  RANDOM
(
1/1  [魔]荣耀项链(战)
1/1  [魔]荣耀左戒指(战)
1/1  [魔]荣耀右戒指(战)
1/1  [魔]荣耀左手镯(战)
1/1  [魔]荣耀右手镯(战)
1/1  [魔]荣耀项链(法)
1/1  [魔]荣耀左戒指(法)
1/1  [魔]荣耀右戒指(法)
1/1  [魔]荣耀左手镯(法)
1/1  [魔]荣耀右手镯(法)
1/1  [魔]荣耀项链(道)
1/1  [魔]荣耀左戒指(道)
1/1  [魔]荣耀右戒指(道)
1/1  [魔]荣耀左手镯(道)
1/1  [魔]荣耀右手镯(道)
)

#CHILD 1/2  RANDOM
(
1/1  [魔]荣耀头盔(战)
1/1  [魔]荣耀腰带(战)
1/1  [魔]荣耀长靴(战)
1/1  [魔]荣耀头盔(法)
1/1  [魔]荣耀腰带(法)
1/1  [魔]荣耀长靴(法)
1/1  [魔]荣耀头盔(道)
1/1  [魔]荣耀腰带(道)
1/1  [魔]荣耀长靴(道)
)


#CHILD 1/20  RANDOM
(
1/1  [神]神圣之刃
1/1  [神]神圣战甲(男)
1/1  [神]神圣战甲(女)
1/1  [神]神圣法杖
1/1  [神]神圣战衣(男)
1/1  [神]神圣战衣(女)
1/1  [神]神圣灵剑
1/1  [神]神圣道衣(男)
1/1  [神]神圣道衣(女)
)

#CHILD 1/10  RANDOM
(
1/1  [神]神圣项链(战)
1/1  [神]神圣左戒指(战)
1/1  [神]神圣右戒指(战)
1/1  [神]神圣左手镯(战)
1/1  [神]神圣右手镯(战)
1/1  [神]神圣项链(法)
1/1  [神]神圣左戒指(法)
1/1  [神]神圣右戒指(法)
1/1  [神]神圣左手镯(法)
1/1  [神]神圣右手镯(法)
1/1  [神]神圣项链(道)
1/1  [神]神圣左戒指(道)
1/1  [神]神圣右戒指(道)
1/1  [神]神圣左手镯(道)
1/1  [神]神圣右手镯(道)
)

#CHILD 3/20  RANDOM
(
1/1  [神]神圣头盔(战)
1/1  [神]神圣腰带(战)
1/1  [神]神圣长靴(战)
1/1  [神]神圣头盔(法)
1/1  [神]神圣腰带(法)
1/1  [神]神圣长靴(法)
1/1  [神]神圣头盔(道)
1/1  [神]神圣腰带(道)
1/1  [神]神圣长靴(道)
)