1/2 金币 28000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水


#CHILD 1/50 RANDOM
(
1/1  [魔]荣耀之刃
1/1  [魔]荣耀战甲(男)
1/1  [魔]荣耀战甲(女)
1/1  [魔]荣耀法杖
1/1  [魔]荣耀战衣(男)
1/1  [魔]荣耀战衣(女)
1/1  [魔]荣耀灵剑
1/1  [魔]荣耀道衣(男)
1/1  [魔]荣耀道衣(女)
)

#CHILD 2/50  RANDOM
(
1/1  [魔]荣耀项链(战)
1/1  [魔]荣耀左戒指(战)
1/1  [魔]荣耀右戒指(战)
1/1  [魔]荣耀左手镯(战)
1/1  [魔]荣耀右手镯(战)
1/1  [魔]荣耀项链(法)
1/1  [魔]荣耀左戒指(法)
1/1  [魔]荣耀右戒指(法)
1/1  [魔]荣耀左手镯(法)
1/1  [魔]荣耀右手镯(法)
1/1  [魔]荣耀项链(道)
1/1  [魔]荣耀左戒指(道)
1/1  [魔]荣耀右戒指(道)
1/1  [魔]荣耀左手镯(道)
1/1  [魔]荣耀右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  [魔]荣耀头盔(战)
1/1  [魔]荣耀腰带(战)
1/1  [魔]荣耀长靴(战)
1/1  [魔]荣耀头盔(法)
1/1  [魔]荣耀腰带(法)
1/1  [魔]荣耀长靴(法)
1/1  [魔]荣耀头盔(道)
1/1  [魔]荣耀腰带(道)
1/1  [魔]荣耀长靴(道)
)


#CHILD 1/100  RANDOM
(
1/1  [神]神圣之刃
1/1  [神]神圣战甲(男)
1/1  [神]神圣战甲(女)
1/1  [神]神圣法杖
1/1  [神]神圣战衣(男)
1/1  [神]神圣战衣(女)
1/1  [神]神圣灵剑
1/1  [神]神圣道衣(男)
1/1  [神]神圣道衣(女)
)

#CHILD 2/100  RANDOM
(
1/1  [神]神圣项链(战)
1/1  [神]神圣左戒指(战)
1/1  [神]神圣右戒指(战)
1/1  [神]神圣左手镯(战)
1/1  [神]神圣右手镯(战)
1/1  [神]神圣项链(法)
1/1  [神]神圣左戒指(法)
1/1  [神]神圣右戒指(法)
1/1  [神]神圣左手镯(法)
1/1  [神]神圣右手镯(法)
1/1  [神]神圣项链(道)
1/1  [神]神圣左戒指(道)
1/1  [神]神圣右戒指(道)
1/1  [神]神圣左手镯(道)
1/1  [神]神圣右手镯(道)
)

#CHILD 3/100  RANDOM
(
1/1  [神]神圣头盔(战)
1/1  [神]神圣腰带(战)
1/1  [神]神圣长靴(战)
1/1  [神]神圣头盔(法)
1/1  [神]神圣腰带(法)
1/1  [神]神圣长靴(法)
1/1  [神]神圣头盔(道)
1/1  [神]神圣腰带(道)
1/1  [神]神圣长靴(道)
)

