1/1 金币 1400000
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/4 中型经验珠
1/20 大型经验珠
1/4 金条
1/20 金砖
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/4 初级升星符
1/20 中级升星符
1/100 高级升星符
1/4 3星直升宝石
1/20 5星直升宝石
1/100 7星直升宝石
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/10 幸运符
1/10 保底符



#CHILD 1/2  RANDOM
(
1/1  无双的冰霜巨剑
1/1  无双的冰霜战甲(男)
1/1  无双的冰霜战甲(女)
1/1  无双的冰霜法杖
1/1  无双的冰霜战衣(男)
1/1  无双的冰霜战衣(女)
1/1  无双的冰霜灵剑
1/1  无双的冰霜道衣(男)
1/1  无双的冰霜道衣(女)
)

#CHILD 1/1  RANDOM
(
1/1  无双的冰霜项链(战)
1/1  无双的冰霜左戒指(战)
1/1  无双的冰霜右戒指(战)
1/1  无双的冰霜左手镯(战)
1/1  无双的冰霜右手镯(战)
1/1  无双的冰霜项链(法)
1/1  无双的冰霜左戒指(法)
1/1  无双的冰霜右戒指(法)
1/1  无双的冰霜左手镯(法)
1/1  无双的冰霜右手镯(法)
1/1  无双的冰霜项链(道)
1/1  无双的冰霜左戒指(道)
1/1  无双的冰霜右戒指(道)
1/1  无双的冰霜左手镯(道)
1/1  无双的冰霜右手镯(道)
)

#CHILD 1/1  RANDOM
(
1/1  无双的冰霜头盔(战)
1/1  无双的冰霜腰带(战)
1/1  无双的冰霜长靴(战)
1/1  无双的冰霜头盔(法)
1/1  无双的冰霜腰带(法)
1/1  无双的冰霜长靴(法)
1/1  无双的冰霜头盔(道)
1/1  无双的冰霜腰带(道)
1/1  无双的冰霜长靴(道)
)


#CHILD 1/4  RANDOM
(
1/1  传承的灵魂之刃
1/1  传承的灵魂战甲(男)
1/1  传承的灵魂战甲(女)
1/1  传承的灵魂法杖
1/1  传承的灵魂战衣(男)
1/1  传承的灵魂战衣(女)
1/1  传承的灵魂灵剑
1/1  传承的灵魂道衣(男)
1/1  传承的灵魂道衣(女)
)

#CHILD 1/2  RANDOM
(
1/1  传承的灵魂项链(战)
1/1  传承的灵魂左戒指(战)
1/1  传承的灵魂右戒指(战)
1/1  传承的灵魂左手镯(战)
1/1  传承的灵魂右手镯(战)
1/1  传承的灵魂项链(法)
1/1  传承的灵魂左戒指(法)
1/1  传承的灵魂右戒指(法)
1/1  传承的灵魂左手镯(法)
1/1  传承的灵魂右手镯(法)
1/1  传承的灵魂项链(道)
1/1  传承的灵魂左戒指(道)
1/1  传承的灵魂右戒指(道)
1/1  传承的灵魂左手镯(道)
1/1  传承的灵魂右手镯(道)
)

#CHILD 3/4  RANDOM
(
1/1  传承的灵魂头盔(战)
1/1  传承的灵魂腰带(战)
1/1  传承的灵魂长靴(战)
1/1  传承的灵魂头盔(法)
1/1  传承的灵魂腰带(法)
1/1  传承的灵魂长靴(法)
1/1  传承的灵魂头盔(道)
1/1  传承的灵魂腰带(道)
1/1  传承的灵魂长靴(道)
)




