1/1 金币 200000
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/20 中型经验珠
1/20 金块
1/50 升星石
1/50 技能秘籍
1/2 太阳水
1/2 强效太阳水
1/10 随机传送石
1/10 比奇传送石
1/10 盟重传送石 


#CHILD 1/10  RANDOM
(
1/1  [极]雷霆巨刃
1/1  [极]雷霆战甲(男)
1/1  [极]雷霆战甲(女)
1/1  [极]雷霆法杖
1/1  [极]雷霆战衣(男)
1/1  [极]雷霆战衣(女)
1/1  [极]雷霆灵剑
1/1  [极]雷霆道衣(男)
1/1  [极]雷霆道衣(女)
)

#CHILD 1/2  RANDOM
(
1/1  [极]雷霆项链(战)
1/1  [极]雷霆左戒指(战)
1/1  [极]雷霆右戒指(战)
1/1  [极]雷霆左手镯(战)
1/1  [极]雷霆右手镯(战)
1/1  [极]雷霆项链(法)
1/1  [极]雷霆左戒指(法)
1/1  [极]雷霆右戒指(法)
1/1  [极]雷霆左手镯(法)
1/1  [极]雷霆右手镯(法)
1/1  [极]雷霆项链(道)
1/1  [极]雷霆左戒指(道)
1/1  [极]雷霆右戒指(道)
1/1  [极]雷霆左手镯(道)
1/1  [极]雷霆右手镯(道)
)

#CHILD 1/2  RANDOM
(
1/1  [极]雷霆头盔(战)
1/1  [极]雷霆腰带(战)
1/1  [极]雷霆长靴(战)
1/1  [极]雷霆头盔(法)
1/1  [极]雷霆腰带(法)
1/1  [极]雷霆长靴(法)
1/1  [极]雷霆头盔(道)
1/1  [极]雷霆腰带(道)
1/1  [极]雷霆长靴(道)
)


#CHILD 1/20  RANDOM
(
1/1  [英]暗月之刃
1/1  [英]暗月战甲(男)
1/1  [英]暗月战甲(女)
1/1  [英]暗月法杖
1/1  [英]暗月战衣(男)
1/1  [英]暗月战衣(女)
1/1  [英]暗月灵剑
1/1  [英]暗月道衣(男)
1/1  [英]暗月道衣(女)
)

#CHILD 1/10  RANDOM
(
1/1  [英]暗月项链(战)
1/1  [英]暗月左戒指(战)
1/1  [英]暗月右戒指(战)
1/1  [英]暗月左手镯(战)
1/1  [英]暗月右手镯(战)
1/1  [英]暗月项链(法)
1/1  [英]暗月左戒指(法)
1/1  [英]暗月右戒指(法)
1/1  [英]暗月左手镯(法)
1/1  [英]暗月右手镯(法)
1/1  [英]暗月项链(道)
1/1  [英]暗月左戒指(道)
1/1  [英]暗月右戒指(道)
1/1  [英]暗月左手镯(道)
1/1  [英]暗月右手镯(道)
)

#CHILD 3/20  RANDOM
(
1/1  [英]暗月头盔(战)
1/1  [英]暗月腰带(战)
1/1  [英]暗月长靴(战)
1/1  [英]暗月头盔(法)
1/1  [英]暗月腰带(法)
1/1  [英]暗月长靴(法)
1/1  [英]暗月头盔(道)
1/1  [英]暗月腰带(道)
1/1  [英]暗月长靴(道)
)