1/1 金币 100000
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/4 中型经验珠
1/20 大型经验珠
1/4 金条
1/20 金砖
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/4 初级升星符
1/20 中级升星符
1/100 高级升星符
1/4 3星直升宝石
1/20 5星直升宝石
1/100 7星直升宝石
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/10 幸运符
1/10 保底符

#CHILD 1/2  RANDOM
(
1/1  破损的锈铁刀
1/1  破旧的粗布衣(男)
1/1  破旧的粗布衣(女)
1/1  破损的木法杖
1/1  破旧的纱布衣(男)
1/1  破旧的纱布衣(女)
1/1  破损的木灵剑
1/1  破旧的兽皮衣(男)
1/1  破旧的兽皮衣(女)
)

#CHILD 1/1  RANDOM
(
1/1  断裂的铁项链(战)
1/1  褪色的左戒指(战)
1/1  褪色的右戒指(战)
1/1  破损的左手镯(战)
1/1  破损的右手镯(战)
1/1  断裂的铁项链(法)
1/1  褪色的左戒指(法)
1/1  褪色的右戒指(法)
1/1  破损的左手镯(法)
1/1  破损的右手镯(法)
1/1  断裂的铁项链(道)
1/1  褪色的左戒指(道)
1/1  褪色的右戒指(道)
1/1  破损的左手镯(道)
1/1  破损的右手镯(道)
)

#CHILD 1/1  RANDOM
(
1/1  磨损的皮头盔(战)
1/1  破旧的布腰带(战)
1/1  破旧的干草鞋(战)
1/1  磨损的皮头盔(法)
1/1  破旧的布腰带(法)
1/1  破旧的干草鞋(法)
1/1  磨损的皮头盔(道)
1/1  破旧的布腰带(道)
1/1  破旧的干草鞋(道)
)

#CHILD 1/4  RANDOM
(
1/1  普通的青铜刀
1/1  普通的青布衣(男)
1/1  普通的青布衣(女)
1/1  普通的铁法杖
1/1  普通的青纱衣(男)
1/1  普通的青纱衣(女)
1/1  普通的铁灵剑
1/1  普通的青皮衣(男)
1/1  普通的青皮衣(女)
)

#CHILD 1/2  RANDOM
(
1/1  普通的铜项链(战)
1/1  普通的左戒指(战)
1/1  普通的右戒指(战)
1/1  普通的左手镯(战)
1/1  普通的右手镯(战)
1/1  普通的铜项链(法)
1/1  普通的左戒指(法)
1/1  普通的右戒指(法)
1/1  普通的左手镯(法)
1/1  普通的右手镯(法)
1/1  普通的铜项链(道)
1/1  普通的左戒指(道)
1/1  普通的右戒指(道)
1/1  普通的左手镯(道)
1/1  普通的右手镯(道)
)

#CHILD 3/4  RANDOM
(
1/1  普通的铁头盔(战)
1/1  普通的铁腰带(战)
1/1  普通的鹿皮靴(战)
1/1  普通的铁头盔(法)
1/1  普通的铁腰带(法)
1/1  普通的鹿皮靴(法)
1/1  普通的铁头盔(道)
1/1  普通的铁腰带(道)
1/1  普通的鹿皮靴(道)
)




