1/1 金币 2000000
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/4 中型经验珠
1/20 大型经验珠
1/4 金条
1/20 金砖
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/4 初级升星符
1/20 中级升星符
1/100 高级升星符
1/4 3星直升宝石
1/20 5星直升宝石
1/100 7星直升宝石
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/10 幸运符
1/10 保底符



#CHILD 1/2  RANDOM
(
1/1  [极]雷霆巨刃
1/1  [极]雷霆战甲(男)
1/1  [极]雷霆战甲(女)
1/1  [极]雷霆法杖
1/1  [极]雷霆战衣(男)
1/1  [极]雷霆战衣(女)
1/1  [极]雷霆灵剑
1/1  [极]雷霆道衣(男)
1/1  [极]雷霆道衣(女)
)

#CHILD 1/1  RANDOM
(
1/1  [极]雷霆项链(战)
1/1  [极]雷霆左戒指(战)
1/1  [极]雷霆右戒指(战)
1/1  [极]雷霆左手镯(战)
1/1  [极]雷霆右手镯(战)
1/1  [极]雷霆项链(法)
1/1  [极]雷霆左戒指(法)
1/1  [极]雷霆右戒指(法)
1/1  [极]雷霆左手镯(法)
1/1  [极]雷霆右手镯(法)
1/1  [极]雷霆项链(道)
1/1  [极]雷霆左戒指(道)
1/1  [极]雷霆右戒指(道)
1/1  [极]雷霆左手镯(道)
1/1  [极]雷霆右手镯(道)
)

#CHILD 1/1  RANDOM
(
1/1  [极]雷霆头盔(战)
1/1  [极]雷霆腰带(战)
1/1  [极]雷霆长靴(战)
1/1  [极]雷霆头盔(法)
1/1  [极]雷霆腰带(法)
1/1  [极]雷霆长靴(法)
1/1  [极]雷霆头盔(道)
1/1  [极]雷霆腰带(道)
1/1  [极]雷霆长靴(道)
)


#CHILD 1/4  RANDOM
(
1/1  [英]暗月之刃
1/1  [英]暗月战甲(男)
1/1  [英]暗月战甲(女)
1/1  [英]暗月法杖
1/1  [英]暗月战衣(男)
1/1  [英]暗月战衣(女)
1/1  [英]暗月灵剑
1/1  [英]暗月道衣(男)
1/1  [英]暗月道衣(女)
)

#CHILD 1/2  RANDOM
(
1/1  [英]暗月项链(战)
1/1  [英]暗月左戒指(战)
1/1  [英]暗月右戒指(战)
1/1  [英]暗月左手镯(战)
1/1  [英]暗月右手镯(战)
1/1  [英]暗月项链(法)
1/1  [英]暗月左戒指(法)
1/1  [英]暗月右戒指(法)
1/1  [英]暗月左手镯(法)
1/1  [英]暗月右手镯(法)
1/1  [英]暗月项链(道)
1/1  [英]暗月左戒指(道)
1/1  [英]暗月右戒指(道)
1/1  [英]暗月左手镯(道)
1/1  [英]暗月右手镯(道)
)

#CHILD 3/4  RANDOM
(
1/1  [英]暗月头盔(战)
1/1  [英]暗月腰带(战)
1/1  [英]暗月长靴(战)
1/1  [英]暗月头盔(法)
1/1  [英]暗月腰带(法)
1/1  [英]暗月长靴(法)
1/1  [英]暗月头盔(道)
1/1  [英]暗月腰带(道)
1/1  [英]暗月长靴(道)
)



