1/2 金币 14000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水


#CHILD 1/50  RANDOM
(
1/1  无双的冰霜巨剑
1/1  无双的冰霜战甲(男)
1/1  无双的冰霜战甲(女)
1/1  无双的冰霜法杖
1/1  无双的冰霜战衣(男)
1/1  无双的冰霜战衣(女)
1/1  无双的冰霜灵剑
1/1  无双的冰霜道衣(男)
1/1  无双的冰霜道衣(女)
)

#CHILD 2/50  RANDOM
(
1/1  无双的冰霜项链(战)
1/1  无双的冰霜左戒指(战)
1/1  无双的冰霜右戒指(战)
1/1  无双的冰霜左手镯(战)
1/1  无双的冰霜右手镯(战)
1/1  无双的冰霜项链(法)
1/1  无双的冰霜左戒指(法)
1/1  无双的冰霜右戒指(法)
1/1  无双的冰霜左手镯(法)
1/1  无双的冰霜右手镯(法)
1/1  无双的冰霜项链(道)
1/1  无双的冰霜左戒指(道)
1/1  无双的冰霜右戒指(道)
1/1  无双的冰霜左手镯(道)
1/1  无双的冰霜右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  无双的冰霜头盔(战)
1/1  无双的冰霜腰带(战)
1/1  无双的冰霜长靴(战)
1/1  无双的冰霜头盔(法)
1/1  无双的冰霜腰带(法)
1/1  无双的冰霜长靴(法)
1/1  无双的冰霜头盔(道)
1/1  无双的冰霜腰带(道)
1/1  无双的冰霜长靴(道)
)


#CHILD 1/100  RANDOM
(
1/1  传承的灵魂之刃
1/1  传承的灵魂战甲(男)
1/1  传承的灵魂战甲(女)
1/1  传承的灵魂法杖
1/1  传承的灵魂战衣(男)
1/1  传承的灵魂战衣(女)
1/1  传承的灵魂灵剑
1/1  传承的灵魂道衣(男)
1/1  传承的灵魂道衣(女)
)

#CHILD 2/100  RANDOM
(
1/1  传承的灵魂项链(战)
1/1  传承的灵魂左戒指(战)
1/1  传承的灵魂右戒指(战)
1/1  传承的灵魂左手镯(战)
1/1  传承的灵魂右手镯(战)
1/1  传承的灵魂项链(法)
1/1  传承的灵魂左戒指(法)
1/1  传承的灵魂右戒指(法)
1/1  传承的灵魂左手镯(法)
1/1  传承的灵魂右手镯(法)
1/1  传承的灵魂项链(道)
1/1  传承的灵魂左戒指(道)
1/1  传承的灵魂右戒指(道)
1/1  传承的灵魂左手镯(道)
1/1  传承的灵魂右手镯(道)
)

#CHILD 3/100  RANDOM
(
1/1  传承的灵魂头盔(战)
1/1  传承的灵魂腰带(战)
1/1  传承的灵魂长靴(战)
1/1  传承的灵魂头盔(法)
1/1  传承的灵魂腰带(法)
1/1  传承的灵魂长靴(法)
1/1  传承的灵魂头盔(道)
1/1  传承的灵魂腰带(道)
1/1  传承的灵魂长靴(道)
)
