
伤害计算部分：

基本攻击力（由技能或普通攻击计算得到的）Power

攻击修正：

攻击目标为动物、玩家、NPC、守卫 Damage=Power/1.2；

其他情况Damage=Power

伤害Damage=Damage+技能威力增加或Damage+（Damage/100*技能威力加成）

伤害Damage=Damage-技能防御增加或Damage+（Damage/100*技能防御加成）

注：技能伤害增加、技能攻击加成、技能防御增加、技能防御加由脚本SetMagicPower、SetMagicDefPower设置。

致命一击

条件：random(10000) <（神圣一击几率(att79) - 神圣抵抗(att90)

伤害值：Damage*3 + 神圣伤害(Att80)

以上计算直接得到实际伤害，计算中止

暴击

条件：Random(100) <（暴击率(att21)- 目标韧性(att23)+对怪暴击率(att72)）

伤害值Damage：

Damage/100 * 魔法/攻击暴击倍数（系统参数）

Damage/100 *（暴击伤害增加(att22) - 暴击伤害减免(att24)）

对怪伤害(att74) + Damage/10000*对怪增伤(att75)

忽视防御

条件：random(10000) > （忽视目标防御(att28) *100 - 目标忽视防御抵抗(att85)）

伤害值Damage：

条件成立：

Damage + 穿透(att78)）

条件不成立：

Damage

（目标最小魔防 + Random(目标最大魔防-目标最小魔防)+ 1）

（目标最小防御 + Random(目标最大防御-目标最小防御)+ 1）

穿透(att78)
注：物理攻击时仅计算防御部分，技能攻击时仅计算魔防部分

对不死类怪物增伤

伤害值Damage：

Damage+ 神圣值

目标有魔法盾效果

伤害值Damage：

Damage 8/（（4+魔法盾防御倍数（系统设定）/100）（魔法盾技能等级+2））

PK增减伤：

伤害值Damage：

Damage

Damage/10000 * PK增伤(att76)
Damage/10000 * 目标PK减伤(att77)
对人伤害(att68)
格挡：

条件：random(10000) < 格挡概率(att63)

伤害值Damage：

Damage

Damage/100 *（增加攻击伤害(att25) - 魔法伤害减少(att27)或物理伤害减少(att26)）

Damage/10000 *（对战（法、道）增伤(att54、att56、att58) - 目标对战（法、道）减伤(att55、att57、att59)）

Damage/100 * 战（法、道）对怪威力系数（系统参数）

Damage/100 * 战（法、道）玩家相互攻击加成（系统参数）

Damage/1000* 目标伤害格挡(att64)
怪物攻击玩家减伤：

伤害值Damage：

Damage - Damage/10000 * 目标受怪减伤(att82)

目标中毒情况：（TBaseObject.StruckDamage）

红毒

伤害值Damage：

Damage * 红毒减防量（系统参数）/10

紫毒，死亡之眼击中的目标

伤害Damage：

Damage * 紫毒伤害加成（系统参数）/10

攻击前触发

伤害Damage：修改为脚本设定或计算后的伤害值

脚本设置人物伤害吸收：（TBaseObject.DamageHealth）

条件：random(100) < 伤害吸收几率

伤害值Damage：

Damage - Damage/100*伤害吸收比率

魔法怪物，魔法值是单次伤害的上限

条件：怪物有设定的魔法值

伤害值Damage：

Min（Damage，怪物魔法值）

目标有护身戒指（TBaseObject.DamageHealth）

按照Damage*1.5 扣减魔法值，得到新的伤害值Damage，如魔法值足够抵扣，则不减HP

防止秒杀：（TBaseObject.DamageHealth）

条件：1. Damage > 目标当前HP; 2. 全局防秒杀（系统设置） 或 玩家血量保护值（脚本设定）

伤害值Damage：

目标最大血量 - 目标最大血量/100 * （血量保护(系统设置)或玩家血量保护值（脚本设定））

其他伤害说明：

RangeHarm脚本命令，伤害计算顺序：

先计算附加属性中的伤害（参数5：4=吸血,6真实伤害数值，12最大hp百分比真实伤害,13当前hp百分比真实伤害），其中吸血效果计算后，目标HP至少保留1点。
再计算脚本伤害值（参数4：伤害值(计算防御)）
道士施毒术计算：

中毒判定：

目标防中全毒概率(att48)>0 时，Random(10000) <= (10000 -目标的毒物躲避(att16) - 70 - 目标防中全毒(att48))

目标防中全毒概率(att48)<=0 时，Random(目标的毒物躲避(att16) + 70) <= 60

绿毒

中毒点数：

Point0= 320/(技能等级*3+3) + 40/3 +基础伤害下限(magic8)+RANDOM(基础伤害上限(magic9)-基础伤害下限(magic8))）+ 技能攻击力Power(具体见技能部分)

实际中毒点数

Point=Point0*技能等级/施毒点数控制（系统设置）/3

中毒时间：

不需要灵符时：Time=Point0*施毒点数控制（系统设置）/100，但不大于中毒最大时间（系统设置）

需要灵符时：Timer=Point0

红毒

中毒点数：

Point0= 240/(技能等级*3+3) + 10 +基础伤害下限(magic8)+RANDOM(基础伤害上限(magic9)-基础伤害下限(magic8))）+ 技能攻击力Power(具体见技能部分)

实际中毒点数

Point=Point0*技能等级/施毒点数控制（系统设置）/3



