1/2 金币 22000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水



#CHILD 1/50  RANDOM
(
1/1  [英]暗月之刃
1/1  [英]暗月战甲(男)
1/1  [英]暗月战甲(女)
1/1  [英]暗月法杖
1/1  [英]暗月战衣(男)
1/1  [英]暗月战衣(女)
1/1  [英]暗月灵剑
1/1  [英]暗月道衣(男)
1/1  [英]暗月道衣(女)
)

#CHILD 2/50  RANDOM
(
1/1  [英]暗月项链(战)
1/1  [英]暗月左戒指(战)
1/1  [英]暗月右戒指(战)
1/1  [英]暗月左手镯(战)
1/1  [英]暗月右手镯(战)
1/1  [英]暗月项链(法)
1/1  [英]暗月左戒指(法)
1/1  [英]暗月右戒指(法)
1/1  [英]暗月左手镯(法)
1/1  [英]暗月右手镯(法)
1/1  [英]暗月项链(道)
1/1  [英]暗月左戒指(道)
1/1  [英]暗月右戒指(道)
1/1  [英]暗月左手镯(道)
1/1  [英]暗月右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  [英]暗月头盔(战)
1/1  [英]暗月腰带(战)
1/1  [英]暗月长靴(战)
1/1  [英]暗月头盔(法)
1/1  [英]暗月腰带(法)
1/1  [英]暗月长靴(法)
1/1  [英]暗月头盔(道)
1/1  [英]暗月腰带(道)
1/1  [英]暗月长靴(道)
)


#CHILD 1/100 RANDOM
(
1/1  [霸]龙鸣之刃
1/1  [霸]龙鸣战甲(男)
1/1  [霸]龙鸣战甲(女)
1/1  [霸]龙鸣法杖
1/1  [霸]龙鸣战衣(男)
1/1  [霸]龙鸣战衣(女)
1/1  [霸]龙鸣灵剑
1/1  [霸]龙鸣道衣(男)
1/1  [霸]龙鸣道衣(女)
)

#CHILD 2/100  RANDOM
(
1/1  [霸]龙鸣项链(战)
1/1  [霸]龙鸣左戒指(战)
1/1  [霸]龙鸣右戒指(战)
1/1  [霸]龙鸣左手镯(战)
1/1  [霸]龙鸣右手镯(战)
1/1  [霸]龙鸣项链(法)
1/1  [霸]龙鸣左戒指(法)
1/1  [霸]龙鸣右戒指(法)
1/1  [霸]龙鸣左手镯(法)
1/1  [霸]龙鸣右手镯(法)
)

#CHILD 3/100  RANDOM
(
1/1  [霸]龙鸣头盔(战)
1/1  [霸]龙鸣腰带(战)
1/1  [霸]龙鸣长靴(战)
1/1  [霸]龙鸣头盔(法)
1/1  [霸]龙鸣腰带(法)
1/1  [霸]龙鸣长靴(法)
1/1  [霸]龙鸣头盔(道)
1/1  [霸]龙鸣腰带(道)
1/1  [霸]龙鸣长靴(道)
)
