1/1 金币 10000
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 书页
1/10 书页
1/20 中型经验珠
1/20 金块
1/50 升星石
1/50 技能秘籍
1/2 太阳水
1/2 强效太阳水
1/10 随机传送石
1/10 比奇传送石
1/10 盟重传送石 

#CHILD 1/10  RANDOM
(
1/1  破损的锈铁刀
1/1  破旧的粗布衣(男)
1/1  破旧的粗布衣(女)
1/1  破损的木法杖
1/1  破旧的纱布衣(男)
1/1  破旧的纱布衣(女)
1/1  破损的木灵剑
1/1  破旧的兽皮衣(男)
1/1  破旧的兽皮衣(女)
)

#CHILD 1/2  RANDOM
(
1/1  断裂的铁项链(战)
1/1  褪色的左戒指(战)
1/1  褪色的右戒指(战)
1/1  破损的左手镯(战)
1/1  破损的右手镯(战)
1/1  断裂的铁项链(法)
1/1  褪色的左戒指(法)
1/1  褪色的右戒指(法)
1/1  破损的左手镯(法)
1/1  破损的右手镯(法)
1/1  断裂的铁项链(道)
1/1  褪色的左戒指(道)
1/1  褪色的右戒指(道)
1/1  破损的左手镯(道)
1/1  破损的右手镯(道)
)

#CHILD 1/2  RANDOM
(
1/1  磨损的皮头盔(战)
1/1  破旧的布腰带(战)
1/1  破旧的干草鞋(战)
1/1  磨损的皮头盔(法)
1/1  破旧的布腰带(法)
1/1  破旧的干草鞋(法)
1/1  磨损的皮头盔(道)
1/1  破旧的布腰带(道)
1/1  破旧的干草鞋(道)
)

#CHILD 1/20  RANDOM
(
1/1  普通的青铜刀
1/1  普通的青布衣(男)
1/1  普通的青布衣(女)
1/1  普通的铁法杖
1/1  普通的青纱衣(男)
1/1  普通的青纱衣(女)
1/1  普通的铁灵剑
1/1  普通的青皮衣(男)
1/1  普通的青皮衣(女)
)

#CHILD 1/10  RANDOM
(
1/1  普通的铜项链(战)
1/1  普通的左戒指(战)
1/1  普通的右戒指(战)
1/1  普通的左手镯(战)
1/1  普通的右手镯(战)
1/1  普通的铜项链(法)
1/1  普通的左戒指(法)
1/1  普通的右戒指(法)
1/1  普通的左手镯(法)
1/1  普通的右手镯(法)
1/1  普通的铜项链(道)
1/1  普通的左戒指(道)
1/1  普通的右戒指(道)
1/1  普通的左手镯(道)
1/1  普通的右手镯(道)
)

#CHILD 3/20  RANDOM
(
1/1  普通的铁头盔(战)
1/1  普通的铁腰带(战)
1/1  普通的鹿皮靴(战)
1/1  普通的铁头盔(法)
1/1  普通的铁腰带(法)
1/1  普通的鹿皮靴(法)
1/1  普通的铁头盔(道)
1/1  普通的铁腰带(道)
1/1  普通的鹿皮靴(道)
)



