1/2 金币 2000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水


#CHILD 1/50  RANDOM
(
1/1  普通的青铜刀
1/1  普通的青布衣(男)
1/1  普通的青布衣(女)
1/1  普通的铁法杖
1/1  普通的青纱衣(男)
1/1  普通的青纱衣(女)
1/1  普通的铁灵剑
1/1  普通的青皮衣(男)
1/1  普通的青皮衣(女)
)

#CHILD 2/50  RANDOM
(
1/1  普通的铜项链(战)
1/1  普通的左戒指(战)
1/1  普通的右戒指(战)
1/1  普通的左手镯(战)
1/1  普通的右手镯(战)
1/1  普通的铜项链(法)
1/1  普通的左戒指(法)
1/1  普通的右戒指(法)
1/1  普通的左手镯(法)
1/1  普通的右手镯(法)
1/1  普通的铜项链(道)
1/1  普通的左戒指(道)
1/1  普通的右戒指(道)
1/1  普通的左手镯(道)
1/1  普通的右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  普通的铁头盔(战)
1/1  普通的铁腰带(战)
1/1  普通的鹿皮靴(战)
1/1  普通的铁头盔(法)
1/1  普通的铁腰带(法)
1/1  普通的鹿皮靴(法)
1/1  普通的铁头盔(道)
1/1  普通的铁腰带(道)
1/1  普通的鹿皮靴(道)
)

#CHILD 1/100  RANDOM
(
1/1  坚韧的绣春刀
1/1  坚韧的藤甲战袍(男)
1/1  坚韧的藤甲战袍(女)
1/1  坚韧的藤木杖
1/1  坚韧的藤甲战衣(男)
1/1  坚韧的藤甲战衣(女)
1/1  坚韧的藤木剑
1/1  坚韧的藤甲道袍(男)
1/1  坚韧的藤甲道袍(女)
)

#CHILD 2/100  RANDOM
(
1/1  坚韧的银项链(战)
1/1  坚固的兽骨左戒指(战)
1/1  坚固的兽骨右戒指(战)
1/1  坚固的兽骨左手镯(战)
1/1  坚固的兽骨右手镯(战)
1/1  坚韧的银项链(法)
1/1  坚固的兽骨左戒指(法)
1/1  坚固的兽骨右戒指(法)
1/1  坚固的兽骨左手镯(法)
1/1  坚固的兽骨右手镯(法)
1/1  坚韧的银项链(道)
1/1  坚固的兽骨左戒指(道)
1/1  坚固的兽骨右戒指(道)
1/1  坚固的兽骨左手镯(道)
1/1  坚固的兽骨右手镯(道)
)

#CHILD 3/100  RANDOM
(
1/1  坚韧的亮银盔(战)
1/1  坚固的龙骨腰带(战)
1/1  坚固的亮银靴(战)
1/1  坚韧的亮银盔(法)
1/1  坚固的龙骨腰带(法)
1/1  坚固的亮银靴(法)
1/1  坚韧的亮银盔(道)
1/1  坚固的龙骨腰带(道)
1/1  坚固的亮银靴(道)
)



