1/1 金币 80000
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/20 中型经验珠
1/20 金块
1/50 升星石
1/50 技能秘籍
1/2 太阳水
1/2 强效太阳水
1/10 随机传送石
1/10 比奇传送石
1/10 盟重传送石 



#CHILD 1/10  RANDOM
(
1/1  优异的弯月刀
1/1  优异的战神长袍(男)
1/1  优异的战神长袍(女)
1/1  优异的战神法杖
1/1  优异的战神长衣(男)
1/1  优异的战神长衣(女)
1/1  优异的战神灵剑
1/1  优异的战神道服(男)
1/1  优异的战神道服(女)
)

#CHILD 1/2  RANDOM
(
1/1  优异的战神项链(战)
1/1  优异的战神左戒指(战)
1/1  优异的战神右戒指(战)
1/1  优异的战神左手镯(战)
1/1  优异的战神右手镯(战)
1/1  优异的战神项链(法)
1/1  优异的战神左戒指(法)
1/1  优异的战神右戒指(法)
1/1  优异的战神左手镯(法)
1/1  优异的战神右手镯(法)
1/1  优异的战神项链(道)
1/1  优异的战神左戒指(道)
1/1  优异的战神右戒指(道)
1/1  优异的战神左手镯(道)
1/1  优异的战神右手镯(道)
)

#CHILD 1/2  RANDOM
(
1/1  优异的战神头盔(战)
1/1  优异的战神腰带(战)
1/1  优异的战神靴(战)
1/1  优异的战神头盔(法)
1/1  优异的战神腰带(法)
1/1  优异的战神靴(法)
1/1  优异的战神头盔(道)
1/1  优异的战神腰带(道)
1/1  优异的战神靴(道)
)

#CHILD 1/20  RANDOM
(
1/1  稀有的王者佩剑
1/1  稀有的王者战袍(男)
1/1  稀有的王者战袍(女)
1/1  稀有的王者法杖
1/1  稀有的王者战衣(男)
1/1  稀有的王者战衣(女)
1/1  稀有的王者灵剑
1/1  稀有的王者道袍(男)
1/1  稀有的王者道袍(女)
)

#CHILD 1/10  RANDOM
(
1/1  稀有的王者项链(战)
1/1  稀有的王者左戒指(战)
1/1  稀有的王者右戒指(战)
1/1  稀有的王者左手镯(战)
1/1  稀有的王者右手镯(战)
1/1  稀有的王者项链(法)
1/1  稀有的王者左戒指(法)
1/1  稀有的王者右戒指(法)
1/1  稀有的王者左手镯(法)
1/1  稀有的王者右手镯(法)
1/1  稀有的王者项链(道)
1/1  稀有的王者左戒指(道)
1/1  稀有的王者右戒指(道)
1/1  稀有的王者左手镯(道)
1/1  稀有的王者右手镯(道)
)

#CHILD 3/20  RANDOM
(
1/1  稀有的王者头盔(战)
1/1  稀有的王者腰带(战)
1/1  稀有的王者长靴(战)
1/1  稀有的王者头盔(法)
1/1  稀有的王者腰带(法)
1/1  稀有的王者长靴(法)
1/1  稀有的王者头盔(道)
1/1  稀有的王者腰带(道)
1/1  稀有的王者长靴(道)
)
