1/2 金币 24000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水



#CHILD 1/50 RANDOM
(
1/1  [霸]龙鸣之刃
1/1  [霸]龙鸣战甲(男)
1/1  [霸]龙鸣战甲(女)
1/1  [霸]龙鸣法杖
1/1  [霸]龙鸣战衣(男)
1/1  [霸]龙鸣战衣(女)
1/1  [霸]龙鸣灵剑
1/1  [霸]龙鸣道衣(男)
1/1  [霸]龙鸣道衣(女)
)

#CHILD 2/50  RANDOM
(
1/1  [霸]龙鸣项链(战)
1/1  [霸]龙鸣左戒指(战)
1/1  [霸]龙鸣右戒指(战)
1/1  [霸]龙鸣左手镯(战)
1/1  [霸]龙鸣右手镯(战)
1/1  [霸]龙鸣项链(法)
1/1  [霸]龙鸣左戒指(法)
1/1  [霸]龙鸣右戒指(法)
1/1  [霸]龙鸣左手镯(法)
1/1  [霸]龙鸣右手镯(法)
1/1  [霸]龙鸣项链(道)
1/1  [霸]龙鸣左戒指(道)
1/1  [霸]龙鸣右戒指(道)
1/1  [霸]龙鸣左手镯(道)
1/1  [霸]龙鸣右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  [霸]龙鸣头盔(战)
1/1  [霸]龙鸣腰带(战)
1/1  [霸]龙鸣长靴(战)
1/1  [霸]龙鸣头盔(法)
1/1  [霸]龙鸣腰带(法)
1/1  [霸]龙鸣长靴(法)
1/1  [霸]龙鸣头盔(道)
1/1  [霸]龙鸣腰带(道)
1/1  [霸]龙鸣长靴(道)
)

#CHILD 1/100  RANDOM
(
1/1  [王]天界之刃
1/1  [王]天界战甲(男)
1/1  [王]天界战甲(女)
1/1  [王]天界法杖
1/1  [王]天界战衣(男)
1/1  [王]天界战衣(女)
1/1  [王]天界灵剑
1/1  [王]天界道衣(男)
1/1  [王]天界道衣(女)
)

#CHILD 2/100  RANDOM
(
1/1  [王]天界项链(战)
1/1  [王]天界左戒指(战)
1/1  [王]天界右戒指(战)
1/1  [王]天界左手镯(战)
1/1  [王]天界右手镯(战)
1/1  [王]天界项链(法)
1/1  [王]天界左戒指(法)
1/1  [王]天界右戒指(法)
1/1  [王]天界左手镯(法)
1/1  [王]天界右手镯(法)
1/1  [王]天界项链(道)
1/1  [王]天界左戒指(道)
1/1  [王]天界右戒指(道)
1/1  [王]天界左手镯(道)
1/1  [王]天界右手镯(道)
)

#CHILD 3/100  RANDOM
(
1/1  [王]天界头盔(战)
1/1  [王]天界腰带(战)
1/1  [王]天界长靴(战)
1/1  [王]天界头盔(法)
1/1  [王]天界腰带(法)
1/1  [王]天界长靴(法)
1/1  [王]天界头盔(道)
1/1  [王]天界腰带(道)
1/1  [王]天界长靴(道)
)

