1/2 金币 18000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水


#CHILD 1/50  RANDOM
(
1/1  [珍]烈焰裁决
1/1  [珍]烈焰战甲(男)
1/1  [珍]烈焰战甲(女)
1/1  [珍]烈焰法杖
1/1  [珍]烈焰战衣(男)
1/1  [珍]烈焰战衣(女)
1/1  [珍]烈焰灵剑
1/1  [珍]烈焰道衣(男)
1/1  [珍]烈焰道衣(女)
)

#CHILD 2/50  RANDOM
(
1/1  [珍]烈焰项链(战)
1/1  [珍]烈焰左戒指(战)
1/1  [珍]烈焰右戒指(战)
1/1  [珍]烈焰左手镯(战)
1/1  [珍]烈焰右手镯(战)
1/1  [珍]烈焰项链(法)
1/1  [珍]烈焰左戒指(法)
1/1  [珍]烈焰右戒指(法)
1/1  [珍]烈焰左手镯(法)
1/1  [珍]烈焰右手镯(法)
1/1  [珍]烈焰项链(道)
1/1  [珍]烈焰左戒指(道)
1/1  [珍]烈焰右戒指(道)
1/1  [珍]烈焰左手镯(道)
1/1  [珍]烈焰右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  [珍]烈焰头盔(战)
1/1  [珍]烈焰腰带(战)
1/1  [珍]烈焰长靴(战)
1/1  [珍]烈焰头盔(法)
1/1  [珍]烈焰腰带(法)
1/1  [珍]烈焰长靴(法)
1/1  [珍]烈焰头盔(道)
1/1  [珍]烈焰腰带(道)
1/1  [珍]烈焰长靴(道)
)

#CHILD 1/100  RANDOM
(
1/1  [极]雷霆巨刃
1/1  [极]雷霆战甲(男)
1/1  [极]雷霆战甲(女)
1/1  [极]雷霆法杖
1/1  [极]雷霆战衣(男)
1/1  [极]雷霆战衣(女)
1/1  [极]雷霆灵剑
1/1  [极]雷霆道衣(男)
1/1  [极]雷霆道衣(女)
)

#CHILD 2/100  RANDOM
(
1/1  [极]雷霆项链(战)
1/1  [极]雷霆左戒指(战)
1/1  [极]雷霆右戒指(战)
1/1  [极]雷霆左手镯(战)
1/1  [极]雷霆右手镯(战)
1/1  [极]雷霆项链(法)
1/1  [极]雷霆左戒指(法)
1/1  [极]雷霆右戒指(法)
1/1  [极]雷霆左手镯(法)
1/1  [极]雷霆右手镯(法)
1/1  [极]雷霆项链(道)
1/1  [极]雷霆左戒指(道)
1/1  [极]雷霆右戒指(道)
1/1  [极]雷霆左手镯(道)
1/1  [极]雷霆右手镯(道)
)

#CHILD 3/100  RANDOM
(
1/1  [极]雷霆头盔(战)
1/1  [极]雷霆腰带(战)
1/1  [极]雷霆长靴(战)
1/1  [极]雷霆头盔(法)
1/1  [极]雷霆腰带(法)
1/1  [极]雷霆长靴(法)
1/1  [极]雷霆头盔(道)
1/1  [极]雷霆腰带(道)
1/1  [极]雷霆长靴(道)
)
