1/1 金币 160000
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 强化石
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/10 书页
1/20 中型经验珠
1/20 金块
1/50 升星石
1/50 技能秘籍
1/2 太阳水
1/2 强效太阳水
1/10 随机传送石
1/10 比奇传送石
1/10 盟重传送石 


#CHILD 1/10  RANDOM
(
1/1  传承的灵魂之刃
1/1  传承的灵魂战甲(男)
1/1  传承的灵魂战甲(女)
1/1  传承的灵魂法杖
1/1  传承的灵魂战衣(男)
1/1  传承的灵魂战衣(女)
1/1  传承的灵魂灵剑
1/1  传承的灵魂道衣(男)
1/1  传承的灵魂道衣(女)
)

#CHILD 1/2  RANDOM
(
1/1  传承的灵魂项链(战)
1/1  传承的灵魂左戒指(战)
1/1  传承的灵魂右戒指(战)
1/1  传承的灵魂左手镯(战)
1/1  传承的灵魂右手镯(战)
1/1  传承的灵魂项链(法)
1/1  传承的灵魂左戒指(法)
1/1  传承的灵魂右戒指(法)
1/1  传承的灵魂左手镯(法)
1/1  传承的灵魂右手镯(法)
1/1  传承的灵魂项链(道)
1/1  传承的灵魂左戒指(道)
1/1  传承的灵魂右戒指(道)
1/1  传承的灵魂左手镯(道)
1/1  传承的灵魂右手镯(道)
)

#CHILD 1/2  RANDOM
(
1/1  传承的灵魂头盔(战)
1/1  传承的灵魂腰带(战)
1/1  传承的灵魂长靴(战)
1/1  传承的灵魂头盔(法)
1/1  传承的灵魂腰带(法)
1/1  传承的灵魂长靴(法)
1/1  传承的灵魂头盔(道)
1/1  传承的灵魂腰带(道)
1/1  传承的灵魂长靴(道)
)

#CHILD 1/20  RANDOM
(
1/1  [珍]烈焰裁决
1/1  [珍]烈焰战甲(男)
1/1  [珍]烈焰战甲(女)
1/1  [珍]烈焰法杖
1/1  [珍]烈焰战衣(男)
1/1  [珍]烈焰战衣(女)
1/1  [珍]烈焰灵剑
1/1  [珍]烈焰道衣(男)
1/1  [珍]烈焰道衣(女)
)

#CHILD 1/10  RANDOM
(
1/1  [珍]烈焰项链(战)
1/1  [珍]烈焰左戒指(战)
1/1  [珍]烈焰右戒指(战)
1/1  [珍]烈焰左手镯(战)
1/1  [珍]烈焰右手镯(战)
1/1  [珍]烈焰项链(法)
1/1  [珍]烈焰左戒指(法)
1/1  [珍]烈焰右戒指(法)
1/1  [珍]烈焰左手镯(法)
1/1  [珍]烈焰右手镯(法)
1/1  [珍]烈焰项链(道)
1/1  [珍]烈焰左戒指(道)
1/1  [珍]烈焰右戒指(道)
1/1  [珍]烈焰左手镯(道)
1/1  [珍]烈焰右手镯(道)
)

#CHILD 3/20  RANDOM
(
1/1  [珍]烈焰头盔(战)
1/1  [珍]烈焰腰带(战)
1/1  [珍]烈焰长靴(战)
1/1  [珍]烈焰头盔(法)
1/1  [珍]烈焰腰带(法)
1/1  [珍]烈焰长靴(法)
1/1  [珍]烈焰头盔(道)
1/1  [珍]烈焰腰带(道)
1/1  [珍]烈焰长靴(道)
)
