1/1 金币 800000
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/4 中型经验珠
1/20 大型经验珠
1/4 金条
1/20 金砖
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/4 初级升星符
1/20 中级升星符
1/100 高级升星符
1/4 3星直升宝石
1/20 5星直升宝石
1/100 7星直升宝石
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/10 幸运符
1/10 保底符

#CHILD 1/2  RANDOM
(
1/1  优异的弯月刀
1/1  优异的战神长袍(男)
1/1  优异的战神长袍(女)
1/1  优异的战神法杖
1/1  优异的战神长衣(男)
1/1  优异的战神长衣(女)
1/1  优异的战神灵剑
1/1  优异的战神道服(男)
1/1  优异的战神道服(女)
)

#CHILD 1/1  RANDOM
(
1/1  优异的战神项链(战)
1/1  优异的战神左戒指(战)
1/1  优异的战神右戒指(战)
1/1  优异的战神左手镯(战)
1/1  优异的战神右手镯(战)
1/1  优异的战神项链(法)
1/1  优异的战神左戒指(法)
1/1  优异的战神右戒指(法)
1/1  优异的战神左手镯(法)
1/1  优异的战神右手镯(法)
1/1  优异的战神项链(道)
1/1  优异的战神左戒指(道)
1/1  优异的战神右戒指(道)
1/1  优异的战神左手镯(道)
1/1  优异的战神右手镯(道)
)

#CHILD 1/1  RANDOM
(
1/1  优异的战神头盔(战)
1/1  优异的战神腰带(战)
1/1  优异的战神靴(战)
1/1  优异的战神头盔(法)
1/1  优异的战神腰带(法)
1/1  优异的战神靴(法)
1/1  优异的战神头盔(道)
1/1  优异的战神腰带(道)
1/1  优异的战神靴(道)
)

#CHILD 1/4  RANDOM
(
1/1  稀有的王者佩剑
1/1  稀有的王者战袍(男)
1/1  稀有的王者战袍(女)
1/1  稀有的王者法杖
1/1  稀有的王者战衣(男)
1/1  稀有的王者战衣(女)
1/1  稀有的王者灵剑
1/1  稀有的王者道袍(男)
1/1  稀有的王者道袍(女)
)

#CHILD 1/2  RANDOM
(
1/1  稀有的王者项链(战)
1/1  稀有的王者左戒指(战)
1/1  稀有的王者右戒指(战)
1/1  稀有的王者左手镯(战)
1/1  稀有的王者右手镯(战)
1/1  稀有的王者项链(法)
1/1  稀有的王者左戒指(法)
1/1  稀有的王者右戒指(法)
1/1  稀有的王者左手镯(法)
1/1  稀有的王者右手镯(法)
1/1  稀有的王者项链(道)
1/1  稀有的王者左戒指(道)
1/1  稀有的王者右戒指(道)
1/1  稀有的王者左手镯(道)
1/1  稀有的王者右手镯(道)
)

#CHILD 3/4  RANDOM
(
1/1  稀有的王者头盔(战)
1/1  稀有的王者腰带(战)
1/1  稀有的王者长靴(战)
1/1  稀有的王者头盔(法)
1/1  稀有的王者腰带(法)
1/1  稀有的王者长靴(法)
1/1  稀有的王者头盔(道)
1/1  稀有的王者腰带(道)
1/1  稀有的王者长靴(道)
)





