1/2 金币 20000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水


#CHILD 1/50  RANDOM
(
1/1  [极]雷霆巨刃
1/1  [极]雷霆战甲(男)
1/1  [极]雷霆战甲(女)
1/1  [极]雷霆法杖
1/1  [极]雷霆战衣(男)
1/1  [极]雷霆战衣(女)
1/1  [极]雷霆灵剑
1/1  [极]雷霆道衣(男)
1/1  [极]雷霆道衣(女)
)

#CHILD 2/50  RANDOM
(
1/1  [极]雷霆项链(战)
1/1  [极]雷霆左戒指(战)
1/1  [极]雷霆右戒指(战)
1/1  [极]雷霆左手镯(战)
1/1  [极]雷霆右手镯(战)
1/1  [极]雷霆项链(法)
1/1  [极]雷霆左戒指(法)
1/1  [极]雷霆右戒指(法)
1/1  [极]雷霆左手镯(法)
1/1  [极]雷霆右手镯(法)
1/1  [极]雷霆项链(道)
1/1  [极]雷霆左戒指(道)
1/1  [极]雷霆右戒指(道)
1/1  [极]雷霆左手镯(道)
1/1  [极]雷霆右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  [极]雷霆头盔(战)
1/1  [极]雷霆腰带(战)
1/1  [极]雷霆长靴(战)
1/1  [极]雷霆头盔(法)
1/1  [极]雷霆腰带(法)
1/1  [极]雷霆长靴(法)
1/1  [极]雷霆头盔(道)
1/1  [极]雷霆腰带(道)
1/1  [极]雷霆长靴(道)
)


#CHILD 1/100  RANDOM
(
1/1  [英]暗月之刃
1/1  [英]暗月战甲(男)
1/1  [英]暗月战甲(女)
1/1  [英]暗月法杖
1/1  [英]暗月战衣(男)
1/1  [英]暗月战衣(女)
1/1  [英]暗月灵剑
1/1  [英]暗月道衣(男)
1/1  [英]暗月道衣(女)
)

#CHILD 2/100  RANDOM
(
1/1  [英]暗月项链(战)
1/1  [英]暗月左戒指(战)
1/1  [英]暗月右戒指(战)
1/1  [英]暗月左手镯(战)
1/1  [英]暗月右手镯(战)
1/1  [英]暗月项链(法)
1/1  [英]暗月左戒指(法)
1/1  [英]暗月右戒指(法)
1/1  [英]暗月左手镯(法)
1/1  [英]暗月右手镯(法)
1/1  [英]暗月项链(道)
1/1  [英]暗月左戒指(道)
1/1  [英]暗月右戒指(道)
1/1  [英]暗月左手镯(道)
1/1  [英]暗月右手镯(道)
)

#CHILD 3/100  RANDOM
(
1/1  [英]暗月头盔(战)
1/1  [英]暗月腰带(战)
1/1  [英]暗月长靴(战)
1/1  [英]暗月头盔(法)
1/1  [英]暗月腰带(法)
1/1  [英]暗月长靴(法)
1/1  [英]暗月头盔(道)
1/1  [英]暗月腰带(道)
1/1  [英]暗月长靴(道)
)