1/2 金币 6000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水


#CHILD 1/50  RANDOM
(
1/1  强韧的割鹿刀
1/1  强韧的重型盔甲(男)
1/1  强韧的重型盔甲(女)
1/1  强韧的龙骨杖
1/1  强韧的重型战衣(男)
1/1  强韧的重型战衣(女)
1/1  强韧的龙骨剑
1/1  强韧的重型道服(男)
1/1  强韧的重型道服(女)
)

#CHILD 2/50  RANDOM
(
1/1  强韧的黄金项链(战)
1/1  强韧的黄金左戒指(战)
1/1  强韧的黄金右戒指(战)
1/1  强韧的黄金左手镯(战)
1/1  强韧的黄金右手镯(战)
1/1  强韧的黄金项链(法)
1/1  强韧的黄金左戒指(法)
1/1  强韧的黄金右戒指(法)
1/1  强韧的黄金左手镯(法)
1/1  强韧的黄金右手镯(法)
1/1  强韧的黄金项链(道)
1/1  强韧的黄金左戒指(道)
1/1  强韧的黄金右戒指(道)
1/1  强韧的黄金左手镯(道)
1/1  强韧的黄金右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  强韧的黄金盔(战)
1/1  强韧的黄金腰带(战)
1/1  强韧的黄金靴(战)
1/1  强韧的黄金盔(法)
1/1  强韧的黄金腰带(法)
1/1  强韧的黄金靴(法)
1/1  强韧的黄金盔(道)
1/1  强韧的黄金腰带(道)
1/1  强韧的黄金靴(道)
)

#CHILD 1/100  RANDOM
(
1/1  优异的弯月刀
1/1  优异的战神长袍(男)
1/1  优异的战神长袍(女)
1/1  优异的战神法杖
1/1  优异的战神长衣(男)
1/1  优异的战神长衣(女)
1/1  优异的战神灵剑
1/1  优异的战神道服(男)
1/1  优异的战神道服(女)
)

#CHILD 2/100  RANDOM
(
1/1  优异的战神项链(战)
1/1  优异的战神左戒指(战)
1/1  优异的战神右戒指(战)
1/1  优异的战神左手镯(战)
1/1  优异的战神右手镯(战)
1/1  优异的战神项链(法)
1/1  优异的战神左戒指(法)
1/1  优异的战神右戒指(法)
1/1  优异的战神左手镯(法)
1/1  优异的战神右手镯(法)
1/1  优异的战神项链(道)
1/1  优异的战神左戒指(道)
1/1  优异的战神右戒指(道)
1/1  优异的战神左手镯(道)
1/1  优异的战神右手镯(道)
)

#CHILD 3/100  RANDOM
(
1/1  优异的战神头盔(战)
1/1  优异的战神腰带(战)
1/1  优异的战神靴(战)
1/1  优异的战神头盔(法)
1/1  优异的战神腰带(法)
1/1  优异的战神靴(法)
1/1  优异的战神头盔(道)
1/1  优异的战神腰带(道)
1/1  优异的战神靴(道)
)

