1/2 金币 10000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水


#CHILD 1/50  RANDOM
(
1/1  稀有的王者佩剑
1/1  稀有的王者战袍(男)
1/1  稀有的王者战袍(女)
1/1  稀有的王者法杖
1/1  稀有的王者战衣(男)
1/1  稀有的王者战衣(女)
1/1  稀有的王者灵剑
1/1  稀有的王者道袍(男)
1/1  稀有的王者道袍(女)
)

#CHILD 2/50  RANDOM
(
1/1  稀有的王者项链(战)
1/1  稀有的王者左戒指(战)
1/1  稀有的王者右戒指(战)
1/1  稀有的王者左手镯(战)
1/1  稀有的王者右手镯(战)
1/1  稀有的王者项链(法)
1/1  稀有的王者左戒指(法)
1/1  稀有的王者右戒指(法)
1/1  稀有的王者左手镯(法)
1/1  稀有的王者右手镯(法)
1/1  稀有的王者项链(道)
1/1  稀有的王者左戒指(道)
1/1  稀有的王者右戒指(道)
1/1  稀有的王者左手镯(道)
1/1  稀有的王者右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  稀有的王者头盔(战)
1/1  稀有的王者腰带(战)
1/1  稀有的王者长靴(战)
1/1  稀有的王者头盔(法)
1/1  稀有的王者腰带(法)
1/1  稀有的王者长靴(法)
1/1  稀有的王者头盔(道)
1/1  稀有的王者腰带(道)
1/1  稀有的王者长靴(道)
)

#CHILD 1/100  RANDOM
(
1/1  完美的破晓之刃
1/1  完美的龙鳞战甲(男)
1/1  完美的龙鳞战甲(女)
1/1  完美的龙鳞法杖
1/1  完美的龙鳞战衣(男)
1/1  完美的龙鳞战衣(女)
1/1  完美的龙鳞灵剑
1/1  完美的龙鳞道衣(男)
1/1  完美的龙鳞道衣(女)
)

#CHILD 2/100  RANDOM
(
1/1  完美的龙鳞项链(战)
1/1  完美的龙鳞左戒指(战)
1/1  完美的龙鳞右戒指(战)
1/1  完美的龙鳞左手镯(战)
1/1  完美的龙鳞右手镯(战)
1/1  完美的龙鳞项链(法)
1/1  完美的龙鳞左戒指(法)
1/1  完美的龙鳞右戒指(法)
1/1  完美的龙鳞左手镯(法)
1/1  完美的龙鳞右手镯(法)
)

#CHILD 3/100  RANDOM
(
1/1  完美的龙鳞头盔(战)
1/1  完美的龙鳞腰带(战)
1/1  完美的龙鳞长靴(战)
1/1  完美的龙鳞头盔(法)
1/1  完美的龙鳞腰带(法)
1/1  完美的龙鳞长靴(法)
1/1  完美的龙鳞头盔(道)
1/1  完美的龙鳞腰带(道)
1/1  完美的龙鳞长靴(道)
)
