1/1 金币 1000000
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 强化石
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/2 书页
1/4 中型经验珠
1/20 大型经验珠
1/4 金条
1/20 金砖
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 升星石
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/10 技能秘籍
1/4 初级升星符
1/20 中级升星符
1/100 高级升星符
1/4 3星直升宝石
1/20 5星直升宝石
1/100 7星直升宝石
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
3/10 祝福油
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/10 幸运符
1/10 保底符

#CHILD 1/2  RANDOM
(
1/1  稀有的王者佩剑
1/1  稀有的王者战袍(男)
1/1  稀有的王者战袍(女)
1/1  稀有的王者法杖
1/1  稀有的王者战衣(男)
1/1  稀有的王者战衣(女)
1/1  稀有的王者灵剑
1/1  稀有的王者道袍(男)
1/1  稀有的王者道袍(女)
)

#CHILD 1/1  RANDOM
(
1/1  稀有的王者项链(战)
1/1  稀有的王者左戒指(战)
1/1  稀有的王者右戒指(战)
1/1  稀有的王者左手镯(战)
1/1  稀有的王者右手镯(战)
1/1  稀有的王者项链(法)
1/1  稀有的王者左戒指(法)
1/1  稀有的王者右戒指(法)
1/1  稀有的王者左手镯(法)
1/1  稀有的王者右手镯(法)
1/1  稀有的王者项链(道)
1/1  稀有的王者左戒指(道)
1/1  稀有的王者右戒指(道)
1/1  稀有的王者左手镯(道)
1/1  稀有的王者右手镯(道)
)

#CHILD 1/1  RANDOM
(
1/1  稀有的王者头盔(战)
1/1  稀有的王者腰带(战)
1/1  稀有的王者长靴(战)
1/1  稀有的王者头盔(法)
1/1  稀有的王者腰带(法)
1/1  稀有的王者长靴(法)
1/1  稀有的王者头盔(道)
1/1  稀有的王者腰带(道)
1/1  稀有的王者长靴(道)
)

#CHILD 1/4  RANDOM
(
1/1  完美的破晓之刃
1/1  完美的龙鳞战甲(男)
1/1  完美的龙鳞战甲(女)
1/1  完美的龙鳞法杖
1/1  完美的龙鳞战衣(男)
1/1  完美的龙鳞战衣(女)
1/1  完美的龙鳞灵剑
1/1  完美的龙鳞道衣(男)
1/1  完美的龙鳞道衣(女)
)

#CHILD 1/2  RANDOM
(
1/1  完美的龙鳞项链(战)
1/1  完美的龙鳞左戒指(战)
1/1  完美的龙鳞右戒指(战)
1/1  完美的龙鳞左手镯(战)
1/1  完美的龙鳞右手镯(战)
1/1  完美的龙鳞项链(法)
1/1  完美的龙鳞左戒指(法)
1/1  完美的龙鳞右戒指(法)
1/1  完美的龙鳞左手镯(法)
1/1  完美的龙鳞右手镯(法)
)

#CHILD 3/4  RANDOM
(
1/1  完美的龙鳞头盔(战)
1/1  完美的龙鳞腰带(战)
1/1  完美的龙鳞长靴(战)
1/1  完美的龙鳞头盔(法)
1/1  完美的龙鳞腰带(法)
1/1  完美的龙鳞长靴(法)
1/1  完美的龙鳞头盔(道)
1/1  完美的龙鳞腰带(道)
1/1  完美的龙鳞长靴(道)
)




