1/2 金币 12000
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 强化石
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/50 书页
1/100 小型经验珠
1/100 金块
4/1000 升星石
4/1000 技能秘籍
3/10  强效金疮药
3/10  强效魔法药
3/10  太阳水


#CHILD 1/50  RANDOM
(
1/1  完美的破晓之刃
1/1  完美的龙鳞战甲(男)
1/1  完美的龙鳞战甲(女)
1/1  完美的龙鳞法杖
1/1  完美的龙鳞战衣(男)
1/1  完美的龙鳞战衣(女)
1/1  完美的龙鳞灵剑
1/1  完美的龙鳞道衣(男)
1/1  完美的龙鳞道衣(女)
)

#CHILD 2/50  RANDOM
(
1/1  完美的龙鳞项链(战)
1/1  完美的龙鳞左戒指(战)
1/1  完美的龙鳞右戒指(战)
1/1  完美的龙鳞左手镯(战)
1/1  完美的龙鳞右手镯(战)
1/1  完美的龙鳞项链(法)
1/1  完美的龙鳞左戒指(法)
1/1  完美的龙鳞右戒指(法)
1/1  完美的龙鳞左手镯(法)
1/1  完美的龙鳞右手镯(法)
1/1  完美的龙鳞项链(道)
1/1  完美的龙鳞左戒指(道)
1/1  完美的龙鳞右戒指(道)
1/1  完美的龙鳞左手镯(道)
1/1  完美的龙鳞右手镯(道)
)

#CHILD 3/50  RANDOM
(
1/1  完美的龙鳞头盔(战)
1/1  完美的龙鳞腰带(战)
1/1  完美的龙鳞长靴(战)
1/1  完美的龙鳞头盔(法)
1/1  完美的龙鳞腰带(法)
1/1  完美的龙鳞长靴(法)
1/1  完美的龙鳞头盔(道)
1/1  完美的龙鳞腰带(道)
1/1  完美的龙鳞长靴(道)
)

#CHILD 1/100  RANDOM
(
1/1  无双的冰霜巨剑
1/1  无双的冰霜战甲(男)
1/1  无双的冰霜战甲(女)
1/1  无双的冰霜法杖
1/1  无双的冰霜战衣(男)
1/1  无双的冰霜战衣(女)
1/1  无双的冰霜灵剑
1/1  无双的冰霜道衣(男)
1/1  无双的冰霜道衣(女)
)

#CHILD 2/100  RANDOM
(
1/1  无双的冰霜项链(战)
1/1  无双的冰霜左戒指(战)
1/1  无双的冰霜右戒指(战)
1/1  无双的冰霜左手镯(战)
1/1  无双的冰霜右手镯(战)
1/1  无双的冰霜项链(法)
1/1  无双的冰霜左戒指(法)
1/1  无双的冰霜右戒指(法)
1/1  无双的冰霜左手镯(法)
1/1  无双的冰霜右手镯(法)
1/1  无双的冰霜项链(道)
1/1  无双的冰霜左戒指(道)
1/1  无双的冰霜右戒指(道)
1/1  无双的冰霜左手镯(道)
1/1  无双的冰霜右手镯(道)
)

#CHILD 3/100  RANDOM
(
1/1  无双的冰霜头盔(战)
1/1  无双的冰霜腰带(战)
1/1  无双的冰霜长靴(战)
1/1  无双的冰霜头盔(法)
1/1  无双的冰霜腰带(法)
1/1  无双的冰霜长靴(法)
1/1  无双的冰霜头盔(道)
1/1  无双的冰霜腰带(道)
1/1  无双的冰霜长靴(道)
)